lab_6/lab_6_client/MainWindow.xaml

<Window x:Class="lab_6_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="821.176">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="93.6"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0.4,2.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"></ColumnDefinition>
                <ColumnDefinition Width="391*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="Result" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,0,91.2,98"/>

            <StackPanel Orientation="Vertical" Margin="1.8,0,0,0" HorizontalAlignment="Left" Width="389" Grid.Column="1">
                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <Label Content="Filter column" DockPanel.Dock="Left"/>
                    <TextBox Name="FilterColumn" Width="140" DockPanel.Dock="Right" VerticalContentAlignment="Center" Padding="10 0" />
                </DockPanel>

                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <Label Content="Filter value" DockPanel.Dock="Left"/>
                    <TextBox Name="FilterValue" Width="140" DockPanel.Dock="Right" VerticalContentAlignment="Center" Padding="10 0"/>
                </DockPanel>

                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <Label Content="Order by colums" DockPanel.Dock="Left"/>
                    <TextBox Name="OrderBy" Width="140" DockPanel.Dock="Right" VerticalContentAlignment="Center" Padding="10 0"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <Label Content="Student Name" DockPanel.Dock="Left"/>
                    <TextBox Name="StudentName" Width="140" DockPanel.Dock="Right" VerticalContentAlignment="Center" Padding="10 0"/>
                </DockPanel>

                <Button x:Name="AddStudent" Click="OnAddStudentClick" Content="Add Student" Margin="0 0 0 10" Padding="10"/>

                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <Label Content="Student ID to Delete" DockPanel.Dock="Left"/>
                    <TextBox Name="StudentIdToDelete" Width="140" DockPanel.Dock="Right" VerticalContentAlignment="Center" Padding="10 0"/>
                    <TextBox Name="NewName" Width="120"/>
                </DockPanel>

                <Button x:Name="DeleteStudent" Click="OnDeleteStudentClick" Content="Update Student" Padding="10"/>
                <!--<DockPanel LastChildFill="False" >
                    <Label Content="Columns (select)" DockPanel.Dock="Left"/>
                    <TextBox Name="Select" Width="140" DockPanel.Dock="Right" VerticalContentAlignment="Center" Padding="10 0"/>
                </DockPanel>-->
            </StackPanel>
            <Button x:Name="GetStudents" Click="OnGetStudentsClick" Margin="16,205,269.2,37" Padding="10" Content="Get Students" RenderTransformOrigin="-2.74,0.488"/>
            <Button x:Name="GetNotes" Click="OnGetNotesClick" Padding="10" Content="Get Notes" Margin="139,206,156.2,36"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Margin="387,44.6,387.4,49" Width="0"/>
    </Grid>
</Window>
